{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartfeedback.db"
  },
  "Jwt": {
    "Key":  "MyUltraSecureSuperSecretKey12345678",
    "Issuer": "SmartFeedbackAPI",
    "Audience": "SmartFeedbackUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


